Record=TopLevelDocument|FileName=400W_dualConverter.SchDoc
Record=SheetSymbol|SourceDocument=400W_dualConverter.SchDoc|Designator=AC_to_300VDC|SchDesignator=AC_to_300VDC|FileName=AC_to_HighDC.SchDoc|SymbolType=Normal|RawFileName=AC_to_HighDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=400W_dualConverter.SchDoc|Designator=AUX_power|SchDesignator=AUX_power|FileName=AUX_PowerSupply.SchDoc|SymbolType=Normal|RawFileName=AUX_PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=400W_dualConverter.SchDoc|Designator=Bridge|SchDesignator=Bridge|FileName=HalfeBridge.SchDoc|SymbolType=Normal|RawFileName=HalfeBridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=400W_dualConverter.SchDoc|Designator=CurrentSense|SchDesignator=CurrentSense|FileName=CurrentSense.SchDoc|SymbolType=Normal|RawFileName=CurrentSense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=400W_dualConverter.SchDoc|Designator=FrequenzSelect|SchDesignator=FrequenzSelect|FileName=FrequenzSelect.SchDoc|SymbolType=Normal|RawFileName=FrequenzSelect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=400W_dualConverter.SchDoc|Designator=LLC|SchDesignator=LLC|FileName=LC.SchDoc|SymbolType=Normal|RawFileName=LC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=400W_dualConverter.SchDoc|Designator=OutRectif|SchDesignator=OutRectif|FileName=OuputRectif.SchDoc|SymbolType=Normal|RawFileName=OuputRectif.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=400W_dualConverter.SchDoc|Designator=TempShutdown|SchDesignator=TempShutdown|FileName=TempShutdown.SchDoc|SymbolType=Normal|RawFileName=TempShutdown.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=400W_dualConverter.SchDoc|Designator=VoltageSense|SchDesignator=VoltageSense|FileName=VoltageSense.SchDoc|SymbolType=Normal|RawFileName=VoltageSense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
